name: Minimal Workflow Test

on: [push]
#
jobs:
    run-selenium-script:
      runs-on: ubuntu-latest
  
      container:
        image: selenium/standalone-chrome
  
      steps:
        - name: Run a simple command
          run: echo "Hello from the container!"